<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://github.com/Amarnathgoogle/Website-testing/blob/main/a31d7f5c20b885859e84ceea2d71d7b6.gif'); /* Replace with your GIF URL */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button {
            background-color: #FF0000; /* Change color as needed */
            color: #FFFFFF;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button:hover {
            background-color: #990000; /* Change color as needed */
        }
    </style>
</head>
<body>
    <a href="https://www.youtube.com" class="button">YouTube</a>
</body>
</html>
